{
  "apiVersion": 2,
  "name": "custom/dish-item",
  "title": "Dish Item",
  "category": "custom-layout-category",
  "icon": "food",
  "description": "A block to add a dish to a day.",
  "supports": {
    "html": false
  },
  "textdomain": "custom-dish-item",
  "editorScript": "file:./index.js",
  "attributes": {
    "dish": {
      "type": "string",
      "default": ""
    },
    "description": {
      "type": "string",
      "default": ""
    },
    "price": {
      "type": "string",
      "default": ""
    },
    "showPrice": {
      "type": "boolean",
      "default": true
    },
    "isGlutenFree": {
      "type": "boolean",
      "default": false
    },
    "isLactoseFree": {
      "type": "boolean",
      "default": false
    },
    "isVegan": {
      "type": "boolean",
      "default": false
    },
    "isVegetarian": {
      "type": "boolean",
      "default": false
    }
  }
}